<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #000000;
      background: #f8f9fa;
    }

    header {
      background-color: #343a40;
      padding: 15px;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h2 {
      margin: 20px 0;
      color: #000000;
      text-align: center;
    }

    .error-message,
    .success-message {
      background-color: #f8d7da;
      color: #721c24;
      padding: 5px;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 4px;
      position: relative;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      cursor: pointer;
      font-size: 18px;
    }

    .success-message {
      background-color: #d4edda;
      color: #155724;
      border-color: #c3e6cb;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #000000;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0056b3;
    }
  </style>
</head>

<body>
<header>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Spring_Boot.svg" alt="Logo">
  </div>
</header>

<h2>Login</h2>

<div th:if="${param.error}" class="error-message">
  <p>Invalid username or password</p>
  <span class="close-btn" onclick="this.parentNode.style.display='none';">&times;</span>
</div>

<div th:if="${param.logout}" class="success-message">
  <p>Logout successfully</p>
  <span class="close-btn" onclick="this.parentNode.style.display='none';">&times;</span>
</div>

<form th:action="@{/user/login}" method="post">
  <label for="username">Email:</label>
  <input type="email" id="username" name="username" required>
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <br>
  <button type="submit">Login</button>
</form>

<a href="/user/register">Don't have an account? Register here</a>

</body>

</html>
